SkylarkWsp.DanmakuEngine.Test/MainPage.xaml

<Page
    x:Class="SkylarkWsp.DanmakuEngine.Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkylarkWsp.DanmakuEngine.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Danmaku="using:SkylarkWsp.DanmakuEngine">

    <Grid Background="White">
        <Danmaku:DanmakuPlayer x:Name="player" Source="Assets/test-girigiri.mp4" ShowLogger="False"/>
        <StackPanel Margin="0" VerticalAlignment="Center">
            <Button x:Name="load_Btn" Content="load" HorizontalAlignment="Center" Click="load_Btn_Click" Background="#33FFFFFF" BorderBrush="#FF494949"/>
            <Button x:Name="play_Btn" Content="play" HorizontalAlignment="Center" Background="#33FFFFFF" BorderBrush="#FF494949" Click="play_Btn_Click" Margin="0,12,0,0"/>
            <Button x:Name="pause_Copy1" Content="pause" HorizontalAlignment="Center" Background="#33FFFFFF" BorderBrush="#FF494949" Click="pause_Copy1_Click" Margin="0,12,0,0"/>
            <Button x:Name="logger_Btn" Content="show/hide logger" HorizontalAlignment="Center" Background="#33FFFFFF" BorderBrush="#FF494949" Click="logger_Btn_Click" Margin="0,12,0,0"/>
            <Slider x:Name="slider" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="190" LargeChange="0.1" Maximum="1" ValueChanged="slider_ValueChanged" SmallChange="0.1" StepFrequency="0.1"/>
        </StackPanel>
        <Danmaku:DanmakuPresenter x:Name="testPres"/>

    </Grid>
</Page>
